from flask import Flask, render_template, jsonify, request, abort
from flask_assets import Environment, Bundle
from maze import growing_tree
import random


app = Flask(__name__)
assets = Environment(app)
assets.debug = app.debug
assets.url = app.static_url_path

for asset in ['main', 'maze', 'reading']:
    assets.register('js_' + asset, Bundle(f'js/{asset}.js', filters='jsmin', output=f'build/{asset}.js'))
    assets.register('scss_' + asset, Bundle(f'scss/{asset}.scss', filters='pyscss', output=f'build/{asset}.css'))


@app.route('/')
def home():
    return render_template('home.html')


@app.route('/maze')
def maze():
    return render_template('maze.html')


@app.route('/maze/build')
def build_maze():
    return jsonify(growing_tree(int(request.args.get('w')), int(request.args.get('h'))))


@app.route('/reading')
def reading():
    return render_template('reading.html')


@app.route('/reading/words')
def words():
    w = {
        '3_1': ['дом','лом','год','кот','лес','два','бык','вой','уха','май','век','дно','кит','эхо','лук','рак','юла','йод','дед','яма','лев','ухо','чай','бок','жук','вид','мак','зуб','нос','еда','бой','дуб','нож','бак','ель','сад','сок','сыр','зал','ёрш','имя','рот','оса','йог','сын','сом','мёд','мир','сон','мех','уют','шаг','бор','фея','рог','бук','шар','суп','лак','юра','пот','ком','юля','бак','воз','оля','маг','год','ира','яма','век','рая','рис','май','аня','меч','эхо','мяу','луг','чуб','гав','шум','пар','кря','зов','пир','кар','рак','лён','хрю','щит','луч','ква','шут','лёд','раз','том','дно','два','ось','зло','три','нюх','зал','уже','пух','лаз','ещё','тик','жар','нет','рай','жир','ура'],
        '4_2': ['ка-ша','да-ча','не-бо','ёл-ка','ру-ка','мы-ло','ле-то','за-яц','во-да','иг-ла','шу-ба','ок-но','ар-ка','пе-на','гу-си','си-ла','ту-ча','ки-но','ча-сы','ды-ня','чу-до','юб-ка','щу-ка','ма-ма','зи-ма','по-ле','ры-ба','ях-та','но-га','ку-ча','ли-са','ти-на','ве-ер','жа-ба','ре-ка','си-то','ли-жа','ще-ка','зу-бы','гу-бы','му-ха','ре-па','па-па','за-яц','бу-ря','оч-ки','мо-ре','юн-га','ту-ча','во-ин','му-ка','ды-ра','мя-со','лю-ди','но-ты','ма-як','за-ря','ча-ща','жа-ба','ям-ка','ро-за','ку-ры','но-ра','ли-цо','о-бед','у-зел','у-жин','у-рок','ста-я','у-жас','я-лик','зме-я','и-зюм','о-рёл','у-дав','а-ист','е-нот','я-зык','и-юнь','о-сёл','ё-жик','ю-мор','о-жог','у-лей','и-тог','и-шак','у-тюг','у-кус','о-рех','и-ней','о-бод','шве-я','э-таж','и-юль','э-фир','я-щик'],
        '5_2': ['ав-тор','кош-ка','ди-ван','мас-ло','руч-ка','ры-бак','зай-ка','лу-жок','шуб-ка','за-мок','пче-ла','тра-ва','шут-ка','то-вар','об-рыв','баш-ня','пу-шок','ан-гел','рай-он','лас-ка','ком-ок','ар-буз','гор-ка','вет-ка','май-ка','ба-гаж','чу-лок','пар-та','пе-тух','ба-ран','лу-чик','бел-ка','бас-ня','зем-ля','за-бор','ба-тон','ба-тут','жи-вот','боч-ка','ал-маз','бе-рег','иск-ра','рам-ка','щёт-ка','мыш-ка','га-зон','кры-ша','кар-та','брю-ки','ку-бок','рам-ка','буд-ка','ве-тер','вью-га','бы-чок','гру-ша','нит-ка','ва-гон','лам-па','мош-ка','ма-лыш','ка-ток','га-раж','ту-ман','мас-ка','на-род','мар-ка','мис-ка','го-род','ре-дис','вой-на','го-рох','ру-жьё','мо-тор','щи-ток','за-гар','ве-чер','ге-рой','ван-на','чу-дак','ов-раг','шут-ка','пас-та','шор-ты','ве-дро','пес-ня','гро-за','ко-вёр','вы-бор','дуп-ло','ве-нок','ли-мон','ку-лак','шё-пот','лав-ка','дя-тел','то-ска','но-сок','па-рус','вес-ло','га-мак','пе-пел','ба-зар','за-каз','во-жак','вес-на','ме-шок','пе-рец','ав-тор','кеп-ка','до-ска','ак-тёр','га-зон','жи-раф','жу-чок','та-пок','сан-ки','жа-кет','пла-мя','виш-ня','доч-ка','ка-бан','сли-ва','па-кет','по-езд','со-сед','па-рад','за-пах','гор-ло','ру-лон','зем-ля','шко-ла','за-кат','пле-чо','шо-рох','па-лец','зе-бра','об-мен','са-лат','зна-мя','сце-на','ве-ник','я-корь','сы-рок','бу-бен','по-жар','чаш-ка','пе-вец','ра-нец','фо-кус','за-вод','ще-нок','фи-лин','пе-нал','шай-ба','хо-лод','за-ряд','ру-кав','фра-за','бу-кет','ры-нок','што-ры','пи-рат','ры-чаг','пе-сня','пи-рог','ша-рик','жу-лик','са-пог','са-хар','ко-нец'],
        'x_3': ['па-ру-са','ры-ба-ки','ба-ра-ны','то-по-ля','ка-би-на','во-ро-та','му-зы-ка','бо-ло-то','ма-ши-на','ло-ша-ди','ко-ро-вы','со-ба-ки','во-ро-на','со-ро-ка','пи-чу-га','су-ха-ри','ба-то-ны','пи-ро-ги','ра-бо-та','пу-зы-ри','бу-ма-га','ку-ри-ца','пе-на-лы','за-бо-ры','га-зе-та','со-ба-ка','ма-ли-на','бо-ро-да','то-по-ры','во-ло-сы','бу-зи-на','ка-ли-на','ру-ка-ва','пи-са-ли','ре-ша-ли','чи-та-ли','о-пя-та','о-хо-та','у-ро-ки','о-ло-во','о-си-на','у-тя-та','о-со-ка','у-ко-лы','и-ри-сы','а-та-ка','и-ко-ны','у-зо-ры','я-го-да','е-но-ты','ри-су-ю','ду-ма-ю','чи-та-ю','ко-па-ю','са-жа-ю','ка-та-ю','ло-ма-ю','де-ла-ю','ме-ша-ю','си-ни-ца','бе-га-ю','а-ку-ла','со-ве-ты','о-ку-ни','о-ко-ло','о-во-щи','о-ле-ни','са-ра-и','гу-ля-ю','ли-мо-ны','о-бе-ды','ли-ли-я','ка-ка-о','ги-та-ра','ка-ра-вай','ба-ра-бан','ки-пя-ток','вы-би-рай','пи-ро-жок','ка-ра-мель','по-да-рок','го-лу-бой','мо-ты-лёк','ко-ма-рик','но-во-сёл','ра-ни-мый','па-ро-воз','шо-ко-лад','ле-де-нец','за-да-вай','му-хо-мор','ва-си-лёк','ку-шет-ка','ру-баш-ка','ду-доч-ка','ва-реж-ки','ка-пус-та','ля-гуш-ка','та-поч-ки','бу-лав-ка','ма-шин-ка','ро-маш-ка','ба-боч-ка','та-рел-ка','за-нес-ти','за-дум-ки','вы-рос-ли','за-пах-ли','лан-ды-ши','бан-ди-ты','сиг-на-лы','сол-да-ты','рас-ка-ты','кар-ма-ны','фар-ту-ки','кот-ле-ты','зон-ти-ки','кар-ти-на','бер-ло-га','шах-ма-ты','о-син-ка','ар-тис-ты','ё-лоч-ка','он-дат-ра','яг-нё-нок','ор-лё-нок','яр-мар-ка','и-гру-шка','от-ре-зал','ав-то-бус','бад-мин-тон','мор-ков-ный','бас-кет-бол','кув-шин-чик','цы-ган-ка','вы-рас-тил','гра-дус-ник','дожд-ли-вый','ве-шал-ка','по-жел-тел','за-жур-чал','на-сту-пил','ко-раб-лик']
    }
    resp = w.get(request.args.get('choice'), '4_2')
    random.shuffle(resp)
    return jsonify(resp)